<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>키워드로 장소검색하고 목록으로 표출하기</title>
    <style>
       
        body {background-color: #000;  overflow-x:hidden; box-sizing: border-box;}
      
        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:10px;}  
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:absolute;width:100%;height:400px; top: 400px; left: 25%;} 
        /* 지도 전체 영역 */
        #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:200px;margin:10px 0 20px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7); z-index:1 ;font-size:10px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}  
        #menu_wrap .option button {margin-left:5px;}
        /* 지도 내부 검색목록 영역 */
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placesList .item .marker_1 {background-position: 0 -10px;}
        #placesList .item .marker_2 {background-position: 0 -56px;}
        #placesList .item .marker_3 {background-position: 0 -102px}
        #placesList .item .marker_4 {background-position: 0 -148px;}
        #placesList .item .marker_5 {background-position: 0 -194px;}
        #placesList .item .marker_6 {background-position: 0 -240px;}
        #placesList .item .marker_7 {background-position: 0 -286px;}
        #placesList .item .marker_8 {background-position: 0 -332px;}
        #placesList .item .marker_9 {background-position: 0 -378px;}
        #placesList .item .marker_10 {background-position: 0 -423px;}
        #placesList .item .marker_11 {background-position: 0 -470px;}
        #placesList .item .marker_12 {background-position: 0 -516px;}
        #placesList .item .marker_13 {background-position: 0 -562px;}
        #placesList .item .marker_14 {background-position: 0 -608px;}
        #placesList .item .marker_15 {background-position: 0 -654px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}
        /* ====================지도 끝====================== */
        
        /* 영화 링크 */
        .movie_link { width: 400px; height: 700px; margin-top: 50px; border-radius: 10px; 
                      background: url(/homepage_image/44014266-영화-슬레이트.jpg), lightgray 50% / cover no-repeat; }
        
        /* 맨 위 영화관 리스트 */
        .cinema_list_container { width: 100%; height: 200px;  display: flex; justify-content: center;  }

        .cinema_list { flex-basis: 20%;   height: 152.211px;  flex-shrink: 0; border-radius: 48.436px; border: 0.969px solid #000; 
                        background:#CDD2FF; margin: 10px 10px 20px 10px; font-family: Inter; font-size: 30px; font-style: normal; font-weight: 400;  
                        text-align: center; line-height: 150px; text-decoration: none; color: #000;}

        .cinema_list:hover {  background: #7bdff5; }

        /* 영화관,이벤트 홍보 부분 */
        /* 영화관,이벤트 홍보 컨테이너 */
        .cinema_promotion{ width: 1250px; height: 400px; background-color: #383B3E; margin-left: 25%; display: flex; 
                           border-radius: 15px; justify-content:center; margin-top: 70px;}    

        /* 특별관 설명부분 */
        .cinema_special{  flex-basis: 45%; align-items: center;    margin: 30px 20px 20px 20px;  color:white;  text-decoration: none;}    
        /*특별관 홍보 이미지 */
        #cinema_special{
            background: url(/homepage_image/특별관.jpg);  background-size: cover;   background-position: center;
        }
        
        /* 이벤트 홍보 내부 컨테이너 */
        .event_promotion{ flex-basis: 90%; border-radius: 15px; margin: 50px 0 50px 0; display: flex;
                          background: #D9D9D9; align-items: center; justify-content: space-around;}
        /* 시사회 이미지 */
        .preview_img{background: url(/homepage_image/시사회img.jpg); background-size: cover; 
                     background-position: center; flex-basis: 20%; height: 230px; border-radius: 15px;}

        /* 시사회,할인행사 정보        */
        .preview_text{flex-basis: 25%; height: 230px; font-weight: bold; line-height: 22px; text-decoration: none; color: #000;}
        
        /* 할인행사 이미지 */
        .discount_img{background: url(/homepage_image/cgv용산.jfif); background-size: cover; 
                      background-position: center; flex-basis: 20%; height: 230px; border-radius: 15px;}
    </style>
</head>


<body>
 
    <div style="height: 108px; width: 100%; background-color: #CDD2FF;" ></div>

    
    <button onclick="sortKoreanLinks()" style="margin: 10px 0 0 150px;  border-radius: 10px;">한글순</button>
    <button  style="margin: 10px 0 0 10px;  border-radius: 10px;">시설 만족도순</button>
    <button  style="margin: 10px 0 0 10px;  border-radius: 10px;">직원 친절도순</button>

    <div class="cinema_list_container">

        <a href="" class="cinema_list" >CGV 용산</a>
        <a href="" class="cinema_list" >CGV 왕십리</a>
        <a href="" class="cinema_list" >CGV 영등포</a>
        <a href="" class="cinema_list" >CGV 여의도</a>

    </div>
   
    <a href="">
        <img src="/homepage_image/44014266-영화-슬레이트.jpg" alt="" class="movie_link"><br>
    </a>

    <div class="map_wrap">
        <div id="map" style="width:1250px;height:500px;overflow:hidden;"></div>

        <div id="menu_wrap" class="bg_white">
            <div class="option">
                <div>
                    <form onsubmit="searchPlaces(); return false;">
                        키워드 : <input type="text" value="서울cgv" id="keyword" size="10"> 
                        <button type="submit">검색하기</button> 
                    </form>
                </div>
            </div>
            <hr>
            <ul id="placesList"></ul>
            <div id="pagination"></div>
        </div>
    </div>
                 
    <div class="cinema_promotion">
        <a href="" class="cinema_special" id="cinema_special"></a>
        <a href="" class="cinema_special">
            <li>대형 스크린에 맞는 맞춤형 설계로 모든 좌석에서 최고의 몰입 가능 !!!</li> <br><br>
            <li>Customized Projector로 비교할 수 없는 밝음과 선명한 화질 제공 !</li>  <br><br>
            <li>완벽하게 조율된 소리와 핀 포인트 정확도로 최적의 사운드를 제공 !</li>  <br><br>
            <li>추석 연휴 간 특별 할인 진행중 !!</li>
        </a>
    </div>


    <div class="cinema_promotion">
        <div class="event_promotion">
           
            <a href=""  class="preview_img"></a>
            <a href=""  class="preview_text">

                    &lt;씰벤져스 시사회&gt; <br>
                   <li>응모기간</li> <br> 
                    9월 10일 8시~9월15일 16시   <br>
                    <li>시사회 일시</li>  <br>
                    09월20일 오후 05시 <br>
                    <li>시사회 장소</li> <br>
                    메가박스 코엑스 38383E

            </a>
            
            <a href="" class="discount_img"></a>
            <a href="" class="preview_text">
                
                &lt;cgv용산아이파크몰&gt; <br><br> 
                <li>티켓 할인 이벤트</li> <br>
                10월 1일까지 최대 20% 할인 <br>
                <li>팝콘 추가 이벤트</li> <br>
                10월 7일까지 팝콘 M사이즈 주문 시 <br>
                L사이즈로 무료 업그레이드
                 
            </a>
        </div>
    </div>



</body>


<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=bd0095e2bd371f5a6ae43c67546f3c62"></script>
<script src="./cinema_homepage.js"></script>

</html>