1697434716896	Move folder
1697436274517	Rename resource 'mybatis.xml'
1697436561744	Rename resource 'home.jsp'
1697436875203	Rename resource 'movieInsight.jsp'
1697439086226	Rename resource 'library'
1697439476622	Move compilation unit
1697439588684	Rename type 'MovieService'
1697439624203	Copy package
1697439639097	Copy package
1697439643167	Delete element
1697439658564	Copy package
1697439665827	Delete element
1697439687420	Copy package
1697439698131	Delete element
1697439758231	Copy packages
1697439774206	Rename package 'semi.project.movieInsight.cinema.controller.copy'
1697439780024	Rename package 'semi.project.movieInsight.cinema.dao.copy'
1697439784525	Rename package 'semi.project.movieInsight.cinema.dto.copy'
1697439789962	Rename package 'semi.project.movieInsight.cinema.service.copy'
1697439801821	Rename type 'MovieController'
1697439809204	Rename type 'MovieDAO'
1697439814229	Rename type 'Movie'
1697439821860	Rename type 'MovieService'
1697439830766	Rename type 'MovieServiceimpl'
1697439898203	Copy packages
1697439921127	Rename type 'MovieController'
1697439927095	Rename type 'MovieDAO'
1697439933412	Rename type 'Movie'
1697439941749	Rename type 'MovieService'
1697439946468	Rename type 'MovieServiceimpl'
1697439997246	Move compilation unit
1697440005875	Rename type 'HomeController'
1697440108513	Copy file
1697440119592	Copy file
1697440466830	Copy folder
1697440490390	Delete element
1697440504299	Move folder
1697440505856	Move folder
1697440526911	Move folders
1697440540634	Rename resource 'css'
1697440676964	Copy folders
1697440700392	Copy folders
1697440737061	Move file
1697440769099	Delete element
1697440800205	Rename resource 'home.jsp'
1697440875995	Delete element
