<<<<<<< HEAD
#Mon Oct 16 15:37:56 KST 2023
semi.project\:movieInsight\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\workspace\\Semi_Project\\movieInsight\\target\\classes
semi.project\:movieInsight\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\workspace\\Semi_Project\\movieInsight\\pom.xml
semi.project\:movieInsight\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\workspace\\Semi_Project\\movieInsight\\target\\test-classes
=======
#Tue Oct 17 12:34:06 KST 2023
semi.project\:movieInsight\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\user1\\Desktop\\movieInsightSTS\\team_test\\Semi_Project\\movieInsight\\target\\classes
semi.project\:movieInsight\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\user1\\Desktop\\movieInsightSTS\\team_test\\Semi_Project\\movieInsight\\pom.xml
semi.project\:movieInsight\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\user1\\Desktop\\movieInsightSTS\\team_test\\Semi_Project\\movieInsight\\target\\test-classes
>>>>>>> 27355bd62b7cff94fe55ea8c1921a00b49d937cb
